body{
    background: white;
}

.homeSectionContainer{
    max-width: 420px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 64px;
    min-height: 100vh;
    padding: 0 1rem;
}


.homeSectionContainer h1{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.75rem;
    text-align: center;
    margin: 0 0 1.5rem;
    color: var(--purple-primary);
    font-style: normal;
}

.homeSectionContainer h2{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
    margin: 0;
    padding: 0;
    color: var(--purple-primary);
    font-style: normal;
}

.homeSectionContainer .formContainer{
    background: white;
    padding: 1.5rem 1rem;
    margin-top: 8rem;
    border-radius: 4px;
}

.homeSectionContainer form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1.25rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

.formGroup{
    position: relative;
    background: var(--gray-bg-primary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.formGroup .paswword{
    font-size: 16px;
}

.formGroup.phone{
    background: none;
}
.formGroup .selectConutry{
    height: 50px;
    width:100px;
    color: #200020 !important;
    background-color: var(--gray-bg-primary);
    border-radius: 4px !important;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    position: relative;
}

.formGroup .selectConutry .selectCol img{
    width: 28px;
}

.formGroup .selectConutry::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid #a2b0b7;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    top: 50%;
    margin-top: -5px;
    right: 5px;
}

.formGroup.phone label{
    background: var(--gray-bg-primary);
    flex: 1;
    position: relative;
}

.formGroup input{
    width: 100%;
    height: 48px;
    border: 0;
    border-radius: 4px;
    padding: 20px 16px 6px;
    color: var(--purple-primary);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    background-color: transparent;
    outline: none;
    z-index: 2;
}

.formGroup .placeholder{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    text-wrap: nowrap;
    color: var(--purple-primary);
    pointer-events: none;
    transition: 0.2s ease all;
}

.formGroup .placeholder.phone{
    left: 15px;
}

.formGroup input:focus ~ .placeholder{
    top: 4px;
    transform: translateY(0);
    font-size: 0.75rem;
}

.formGroup .placeholder-top{
    top: 4px;
    transform: translateY(0);
    font-size: 0.75rem;
    color: var(--pink-primary);
}


.homeSectionContainer form .formButtons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}


.homeSectionContainer form .homeFormButton{
    color: #fff;
    width: 100%;
    max-width: 352px;
    min-height: 48px;
    padding: 8px;
    font-size: 1rem;
    transition: background-color .2s, color .2s, border-color .2s, box-shadow .2s;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    border: none;
    cursor: pointer;
}

.homeSectionContainer form .homeFormButton.btn1{
    background: var(--pink-primary);
}

.homeSectionContainer form .homeFormButton.btn1[disabled]{
    background: #e085ba;
}


@media screen and (max-width: 768px){
    body{
        background: url(../assets/images/pink_background.png) right no-repeat #FBE5F2;
    }
}
