
body{
    background: white;
}

/*Seccion 1*/
.mainContainer {
    display: block;
    margin-top: 64px;
}

.mainSectionContainer {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    padding: 60px 0;
}

.mainSectionContainer .hero-image{
    background-image: url(../assets/images/vigilado-bc.svg);
    background-repeat: no-repeat;
    height: 340px;
    position: absolute;
    top: 16%;
    left: 5px;
    width: 31px;
    background-size: 45%;
}

.mainSectionContainer .hero-seguro-fogafin{
    height: 46px;
    width: auto;
    position: absolute;
    right: 3%;

}


.bgSectionMobile {
    display: block;
}

.bgSectionMobile img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.mainSectionWrapper {
    max-width: 400px;
    width: 100%;
    padding-inline: 2rem;
    margin: 0 auto;
}

.mainSectionContent {
    width: 100%;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.mainSectionContent .logo_nequi{
    margin: 0 auto;
    width: fit-content;
    max-width: 200px;
    width: 100%;
}

.mainSectionContent .logo_nequi svg{
    max-width: 200px;
    width: 100%;
    height: 64px;
}


.mainSectionContent .btnCheck {
    margin-top: 10px;
    height: 56px;
    display: block;
    border: none;
    background: none;
}

.mainSectionContent .btnCheck[disabled] {
    cursor: not-allowed;
    color: var(--gray-primary);
    opacity: 0.5;
    pointer-events: none;
}

.mainSectionContent .btnCheck a {
    background-color: var(--pink-primary);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 4px;
    flex: 1;
    width: auto;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    padding: 16px 32px;
    font-family: Manrope, sans-serif;
    font-size: 1.063rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    text-decoration: none;
    display: block;
    color: #fff;
}

.mainSectionContent .FormCheckScore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.mainSectionContent .FormCheckScore h2{
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--purple-primary);
    text-align: center;
    text-wrap-mode: nowrap;
}

.mainSectionContent .FormCheckScore p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--purple-primary);
    text-align: center;
}

.formGroup{
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.formGroup input{
    width: 100%;
    height: 48px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
    color: var(--purple-primary);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    background-color: #fff;
    outline: none;
    z-index: 2;
}


@media screen and (max-width: 768px){
    body{
        background: url(../assets/images/pink_background.png) right no-repeat #FBE5F2;
    }

    .mainSectionContent .logo_nequi{
        max-width: 176px;
        width: 100%;
    }
    
    .mainSectionContent .logo_nequi svg{
        max-width: 176px;
        width: 100%;
        height: 56px;
    }

    .mainSectionContent .FormCheckScore h2{
        font-size: 1.375rem;
    }
    
}
