.mainSectionContainer{
    padding: 0;
}
.ScoreCheckedWrapper{
    background-color: var(--gray-bg-primary);
    padding: 20px;
    border-radius: 20px;
}

.mainSectionWrapper .mainSectionContent h1{
    text-align: center;
    margin-bottom: 10px;
}

.ScoreCheckedWrapper .ScoredCheckedInfo{
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 1px solid #dee2e6;
    text-align: center;
}

.ScoreCheckedWrapper .ScoredCheckedInfo h3{
    color: var(--pink-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.ScoreCheckedWrapper .ScoredCheckedInfo p{
    color: var(--gray-secondary);
    font-size: .875rem;
    font-weight: 400;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.ScoreCheckedWrapper .ScoredCheckedInfo p span{
    text-wrap: nowrap;
}

.ScoreCheckedWrapper .ScoredCheckedInfo p strong{
    color: var(--pink-primary);
    font-weight: 600;
}

.ScoreCheckedWrapper .ScoredCheckedInfo .monto-cuota{
    color: #28a745;
    font-weight: bold;
}

.formGroup{
    border: none !important;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    color: var(--purple-primary);
}

.formGroup select{
    border: 1px solid var(--gray-secondary);
    background-color: var(--gray-bg-primary);
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
}

.ScoreCheckedWrapper .btnContinuar{
    background-color: var(--purple-primary);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    width: 100%;
    height: 60px;
}

.ScoreCheckedWrapper .btnContinuar span{
    text-decoration: none;
    color: var(--gray-bg-primary);
    font-size: 1rem;
    font-weight: 600;
}