* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --purple-primary: #200020;
    --gray-bg-primary: #fbf7fb;
    --gray-primary: #f2f4f7;
    --gray-secondary: #828d92;
    --pink-primary: #da0081;
}

.arrow {
    border: solid var(--purple-primary);
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.hamburgerMenu {
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.hamburgerMenu .bar {
    max-width: 25px;
    width: 100%;
    height: 1px;
    margin: 3px 0;
    background-color: var(--purple-primary);
    transition: .4s;
    padding: 1px 0;
}