<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso restringido</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem 3rem;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(8px);
      max-width: 400px;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      opacity: 0.9;
    }
    .icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      display: block;
    }
  </style>
</head>
<body>
  <div class="card">
    <span class="icon">📱🚫</span>
    <h1>Accesible solo desde dispositivos móviles</h1>
    <p>Por favor ingresa desde tu teléfono para continuar.</p>
  </div>
</body>
</html>
